<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_action_reset"
        android:title="Reset"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigate"
        android:icon="@drawable/ic_navigate"
        android:title="Navigate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_call"
        android:title="Call"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/music"
        android:icon="@drawable/ic_music"
        android:title="Play some music"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/google_maps"
        android:icon="@drawable/ic_maps"
        android:title="Open with Google Maps" />
</menu>